<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="nav1">
        <div><a href="Planner.html"  class="menu1">Daily</a></div>
    </div>
    <div class="container">
        <h1>To-Do List</h1>
        <table>
            <tr style="background-color: #AFD3E2;">
              <th>시간</th>
              <th>할 일</th>
              <th>삭제</th>
            </tr>
            <tr>
              <td class="time">6:00</td>
              <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
              <td></td>
            </tr>
            <tr>
              <td class="time">7:00</td>
              <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
              <td></td>
            </tr>
            <tr>
                <td class="time">8:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">9:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">10:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">11:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">12:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">13:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">14:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">15:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">16:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">17:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">18:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">19:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">20:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">21:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">22:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">23:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">24:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">1:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">2:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">3:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">4:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">5:00</td>
                <td class="task"><input type="text" class="taskInput" placeholder="할 일 추가하기"><button class="addButton">추가</button></td>
                <td></td>
            </tr>
          </table>
    </div>
  <script src="todo.js"></script>
</body>
</html>
